<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" I/O 2016 Recap - Keynote &middot;  Jill Munson" />
  	<meta property="og:site_name" content="Jill Munson" />
  	<meta property="og:url" content="http://localhost:1313/post/2016/5-29/io-2016-keynote/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-05-29T22:21:34-07:00" />

    
    <meta property="og:article:tag" content="google" />
    
    <meta property="og:article:tag" content="conferences" />
    
    

  <title>
     I/O 2016 Recap - Keynote &middot;  Jill Munson
  </title>

    <meta name="description" content="Software Engineer.  Seawolf.  Corg-mom." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Jill Munson" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/post/2016/5-29/io-2016-keynote/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60038362-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/project/">Projects</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/meetups/">WIT Meetups</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">

 
  
      <a class="blog-logo" href="http://localhost:1313/"><img src="http://localhost:1313/img/me.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">I/O 2016 Recap - Keynote</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-29T22:21:34-07:00">
            May 29, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/google/">#google</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/conferences/">#conferences</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<p>I decided to split this into parts, because I had a great time at I/O and there was a lot to learn and experience over 3 days.</p>

<p><em>(Additional disclaimer: I do not present myself as a representative of Amazon nor does anything I say here confirm, deny or relate to any business strategy, priorities or initiatives currently being undertaken at Amazon.  Any mention of Amazon products are presented as my personal opinion as a technology consumer, not as an employee.  Phew.)</em></p>

<h4 id="keynote:c922386f317c7f53d430ac622be0c7c3">Keynote</h4>

<p>The undisputed overarching theme of this year&rsquo;s I/O keynote was machine learning, and how far Google&rsquo;s machine learning capabilities have come.  This flowed right into a narrative of how strong Google&rsquo;s machine learning capabilities are, how much they have improved, and how that technology is driving the quality of the consumer-facing products it would present throughout the keynote.</p>

<h5 id="machine-learning:c922386f317c7f53d430ac622be0c7c3">Machine Learning</h5>

<p>For Google to come out and say that there have been tremendous advances in machine learning is somewhat disingenuous.  That&rsquo;s not to say that they don&rsquo;t have better prediction models today than they probably did 5-10 years ago, but the thing about models is the quality of predictions generated is largely based on the quality of the data they are trained on.</p>

<p>Saying that we have better machine learning today than we did last year is akin to saying &ldquo;we have unprecedented amounts of very good, high quality data on our users that we are able to use to generate very accurate predictions in real time&rdquo;, which made the follow-up presentation of Google Home more than a little unsettling.</p>

<h5 id="google-assistant:c922386f317c7f53d430ac622be0c7c3">Google Assistant</h5>

<p>The keynote also spent significant time making a hard sell for Google assistant technology.  Sundar Pichai came out and did this <a href="https://youtu.be/uW04TtknrSc?t=9m56s">staged demonstration</a> of an interaction with the assistan that displayed his words before he got to that point in the presentation.  He wrapped up with a comment that this is the sort of interaction that demonstrates what Google assistant technology &ldquo;aspires to be&rdquo; (paraphrased).</p>

<p>This was extremely similar to last year&rsquo;s Google Now demonstration.  For me, contrived demos of technology that is not quite ready for prime time should be reserved for truly game-changing, never before seen products or technologies.  We forgave the buggy Moto 360 demos two years ago because they were attempting to produce a circular smartwatch form factor, which was hard.</p>

<p>Demonstrating what is effectively a chat bot in this way feels like a major step backwards in what the audience has come to expect in terms of game-changing technology getting announced at I/O.  At this point in the keynote, it started to feel like those bi-weekly sprint demos in which no one but marketing wants to present what they&rsquo;re working on.</p>

<h5 id="home:c922386f317c7f53d430ac622be0c7c3">Home</h5>

<p>Continuing the narrative of new applications of advanced machine learning and the assistant technology, the first (and only physical) consumer product presented was Google Home.  In the weeks leading up to I/O, there were <a href="http://www.recode.net/2016/5/11/11658432/google-chirp-amazon-echo-rival">several</a> <a href="http://www.androidpolice.com/2016/05/12/rumor-google-is-working-on-an-amazon-echo-competitor-codenamed-chirp/">news</a> <a href="https://www.washingtonpost.com/news/the-switch/wp/2016/05/12/why-googles-chirp-could-be-better-than-amazons-alexa/">articles</a> that Google was going to present its Echo competitor at I/O.</p>

<p>I&rsquo;m not sure if my disappointment is biased because of the pre-I/O spoilers or from the presentation itself.  I&rsquo;m skeptical of voice-based assistant technology for the non-blind population in general for the simple fact that no presentation has ever conclusively answered this question for me:</p>

<ul>
<li>What is the compelling use case that voice UI is uniquely <em>better</em> suited for than other UIs?</li>
</ul>

<p>I read faster than I type, I type faster than I think (sometimes), and I do both of those things much faster than talking.  Using a voice assistant feels like a giant step backwards because I can gesture and swipe in the time it takes me to initialize the interaction with a voice assistant, get an acknowledgement, say my command, confirm that this is the command I intended to provide, and then complete my original goal.</p>

<p>Look, I use Gmail and I continue to do so because it provides a compelling product at no monetary cost to me in exchange for my data and this is an trade-off I am comfortable with.  I don&rsquo;t consider myself data paranoid.  What I am not about to do is to run out and purchase a product that has no killer app or user story in order to provide Google with more data.  It&rsquo;s also a speaker?  Excellent, except I don&rsquo;t even have a dumb speaker in my house and I&rsquo;m not alone.</p>

<p>My home is my sanctuary.  When I&rsquo;m home, I get comfort from the hum of domestic life &ndash; the dog down the hall barking, the rumble of the washing machine, the crackle of ice cubes falling out of the ice cube tray.  I rarely if ever listen to music when I&rsquo;m home, so the speaker itself is not a compelling product for me to begin with.</p>

<p>Personal feelings aside, the inclusion of Home in the I/O keynote felt strange not only because of the lack of compelling use case, but also because it was announced to be made available &ldquo;later this year&rdquo;.</p>

<h5 id="allo-and-duo:c922386f317c7f53d430ac622be0c7c3">Allo and Duo</h5>

<p>If spending keynote minutes on a voice assistant demonstration felt weird, then</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/" style="background-image: url(http://localhost:1313/img/me.jpg)"><span class="hidden">Jill Munson's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/">Jill Munson</a></h4>
  
  <p>Software Engineer | Seawolf | Corg-mom </p>
  
  <div class="author-meta">
    <span class="author-location icon-location">New York, NY</span>
    <span class="author-link icon-link">email: hello at (this domain)</span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=I%2fO%202016%20Recap%20-%20Keynote&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2016%2f5-29%2fio-2016-keynote%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2016%2f5-29%2fio-2016-keynote%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2016%2f5-29%2fio-2016-keynote%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jaemu';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jill Munson</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/Jaemu/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

</body>
</html>

