<html lang="en-us"><head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

  	<meta property="og:title" content="LIRR OTP">
  	<meta property="og:site_name" content="Lirr OTP Calculator">
  	<meta property="og:url" content="http://jillmunson.com/lirr_otp">
    
    
    <meta property="og:type" content="website">
    

  <title>
     Haiku.py
  </title>

    <meta name="description" content="A website to help you figure out what your branch's actual OTP was. We can promise it's probably not 99%">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">

    <link rel="shortcut icon" href="http://jillmunson.com/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700|Open+Sans:700,400|Lato:400,100">
    <link rel="stylesheet" type="text/css" href="http://jillmunson.com/css/screen.css">
    <link rel="canonical" href="http://jillmunson.com/">
    
    <style>
    	body {
    		overflow-x: hidden;
        overflow-y: scroll;
    	}
    	h1 {
    		font-family: 'Lato', sans-serif;
    		text-align: center;
    	},
    	p {
    		font-family: 'Merriweather', serif;
    	} 
      .main-header {
        height: 50vh;
      }
    	.haiku-description {
    		text-align: center;
    	}
    	.haiku-input-url{
    		width:30em;
    		margin:0 auto;
    	}
    	.haiku-input-name {
    		display: inline;
    		position: absolute;
    	}
      .haiku-button {
        border-radius: 10px;
        background-color: #FE5760;
        box-shadow: 2px 2px 2px rgba(0,0,0,.5);
        color: #fff;
        text-align: center;
        max-width: 10em;
        margin: 0 auto;
        cursor: pointer;
      }
      .haiku-button:hover {
        background-color: #FE1823;
      }
      .haiku-button:active {
        box-shadow: inset 2px 2px 2px rgba(0,0,0,.5);
      }
      .haiku-description {
        margin-top: 2em;
      }
      .site-footer {
        position: fixed;
        bottom:0;
      }
      .haiku-result-line {
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
      }
      .haiku-result {
        border-radius: 10px;
        height: 10em;
      }
      .haiku-about {
        margin-bottom: 4em;
        position: relative;
        display: inline-block;
      }
      .site-footer {
        width: 100%;
        background-color: #000;
      }
    </style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="nav-closed">


 <div class="site-wrapper">


	<header class="main-header">
    <nav>
      <div>
        <p>LIRR OTP</p>
      </div>
      <ul>
      </ul>
    </nav>
	    <div class="vertical">
	        <div class="main-header-content inner">
	            <h1 class="page-title">Haiku as a service</h1>
	        </div>
	    </div>
	</header>


	<main id="content" class="content" role="main">
		<p class="haiku-description">Haiku.py is an API that returns a randomly-generated haiku.</p>
    <div class="button haiku-button">
      Haiku Me
    </div>

    <a href="http://jillmunson.com/project/haiku/about/" class="haiku-about">how this works</a>

	</main>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jillmunson.com">Jill Munson</a> </section>
    </footer>
</div>
<script type="text/javascript" src="http://jillmunson.com/js/jquery.js"></script>
<script type="text/javascript" src="http://jillmunson.com/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://jillmunson.com/js/index.js"></script>
<script>
  var Haiku = (function Haiku($){
      function init(){
      }
      function getHaiku(event) {
        $.getJSON('/haiku.json', function(data){
          $('#line-1').text(data.haiku[0].join(',').replace(/,/g,' '));
          $('#line-2').text(data.haiku[1].join(',').replace(/,/g,' '));
          $('#line-3').text(data.haiku[2].join(',').replace(/,/g,' '));
        })
      }
      return {
        init: init,
        getHaiku: getHaiku
      }
  }(jQuery || {}));
  $(document).ready(function ready(){
    Haiku.init();
  })
  .on('click', '.haiku-button', Haiku.getHaiku);
</script>
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60038362-2', 'auto');
    ga('send', 'pageview');

  </script>
</body></html>