<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Craft as meditation &middot;  Jill Munson" />
  	<meta property="og:site_name" content="Jill Munson" />
  	<meta property="og:url" content="http://jillmunson.com/post/2015/8-3/craft/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-08-03T17:11:57-04:00" />

    
    <meta property="og:article:tag" content="personal" />
    
    

  <title>
     Craft as meditation &middot;  Jill Munson
  </title>

    <meta name="description" content="Girl next door in the metaverse. Dreams in console.log. Can probably fix your web app. Most definitely cannot fix your printer." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jillmunson.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jillmunson.com/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://jillmunson.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jillmunson.com/index.xml" rel="alternate" type="application/rss+xml" title="Jill Munson" />
      
      
    
    <meta name="generator" content="Hugo 0.62.0" />

    <link rel="canonical" href="http://jillmunson.com/post/2015/8-3/craft/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60038362-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/project">Projects</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/meetups">WIT Meetups</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/2019/12-30/homecoming/">Homecoming</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jillmunson.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(http://jillmunson.com/img/farm_small.jpg); background-size: cover;">
  <nav class="main-nav overlay clearfix">

 
  
      <a class="blog-logo" href="http://jillmunson.com/"><img src="http://jillmunson.com/img/noh8.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Craft as meditation</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2015-08-03T17:11:57-04:00">
            Aug 3, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://jillmunson.com/tags/personal/">#personal</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p>I get restless sometimes.</p>
<p>I work in the city, and thus have the distinct pleasure of a long train commute.  I have lots of time on my hands to do a lot of thinking while sitting still.<br>
I think about lots of things &ndash; work, side projects, what am I doing with my life, etc. but if I'm not doing something with my hands I get perpetually distracted from my own thoughts.</p>
<p>I don't think I'm alone in this.  I look around at the other commuters every morning, eyes glued to their smartphones swiping mindlessly on CandySaga, Bejeweled, or whatever flavor of the month game it is today.  Whatever game they're playing has them convinced that they are not running a fool's errand, that this will be the day they beat their high score or get that new crown or what have you.</p>
<p>I do the same, and yet I still feel physically restless.</p>
<p>I thought about this restlessness a lot lately because I came across <a href="http://robrhinehart.com/?p=1331">this</a> post a few weeks ago on hacker news.  In the post, the author eschews modern inconveniences required for self-maintenance like cooking in order to live a more efficient, sustainable lifestyle:</p>
<blockquote>
<p>With no fridge, no dishes, no microwave, no oven, no range, no dishwasher, no utensils, no pests, no cleaning products nor dirty
rags, my life is considerably simpler, lighter and cleaner than before. I think it was a bit presumptuous for the architect to
assume I wanted a kitchen with my apartment and make me pay for it. My home is a place of peace. I don’t want to live with red hot
heating elements and razor sharp knives. That sounds like a torture chamber. However, it’s not a total loss. I was able to use the
cabinets to store part of my book collection.</p>
</blockquote>
<p>It's important to note that the author is the creator of a product called <a href="https://www.soylent.com/">Soylent</a>, which in a nutshell is a protein drink marketed towards the sort of people who would try to &ldquo;hack&rdquo; their daily bread in order to optimize the total amount of time wasted doing things like eating.</p>
<p>Ignoring the frenetic pace and contradictory nature of the writing (in the paragraph before the one quoted above he claims to not want to live with red hot heating elements, but he eschews an electric kettle in favor of an open-flame butane stove), the author paints a strange picture of a modern kitchen and an even stranger one of himself.</p>
<p>Placing truly universally disgusting things like pests and dirty rags in the same list as the rest of the normal things found in a kitchen is supposed to trick the audience into agreeing that indeed that entire list is undesirable.  Using words like &ldquo;simpler&rdquo; and &ldquo;lighter&rdquo; imply that the mere existence of the kitchen is a heavy burden upon the author.</p>
<p>&ldquo;My home is a place of peace&rdquo;, indicating that so long as there is a kitchen and all of its accoutrements present in his home, it cannot ever hope to be peaceful.  But fear not for the resourceful author, because he has hacked the necessity of this urban torture chamber by repurposing his cabinets as shelves for &ldquo;part of [his] book collection&rdquo;!</p>
<p>Look, there's honest advertising copy trying to sell you on the company's vision of the world and then there's this, which vacilates between diary of a mad man and the arrogant manifesto of a fourteen-year old who has just discovered the thesaurus (see also: panoply).  The author is trying to sell himself as smarter than you as evidenced by his expansive book collection and his disgust for pretty much everything that one would consider a normal part of everyday life.  Since you haven't <em>noticed</em> how truly <strong>awful</strong> and, worse yet, inefficient your daily existence actually is, your opinion is clearly not to be trusted.</p>
<p>Here, have a warm protein shake.</p>
<hr>
<p>Delusional vision of the world aside, the line that struck me the most was this:</p>
<blockquote>
<p>I never cook. I am all for self reliance but repeating the same labor over and over for the sake of existence is the realm of
robots.</p>
</blockquote>
<p>Robotic.  The perfect word to describe the people on the train that I watch every day of the workweek playing their games.  The last word I would use to describe cooking, a tradition thousands of years old shaped by every culture that has ever walked the Earth as important to the persistence of oral history as storytelling.</p>
<p>I remember being around 11 or 12 and watching my grandma make <a href="http://www.foodnetwork.com/recipes/daisy-martinez/chicken-with-rice-arroz-con-pollo-recipe.html">arroz con pollo</a> from scratch.  I took a class in high school called &ldquo;world foods&rdquo; and we were tasked with finding a recipe and bringing in a traditional dish from some part of your heritage.</p>
<p>I followed my grandma with pen and paper in hand, trying to write down everything she did so that I could remake the dish later.</p>
<p>The meal took over an hour to make.  Not once during the entire process did she ever pull out a measuring utensil.  The exercise went like this:</p>
<p>&ldquo;How many cups of chicken broth do I need to make?&rdquo;</p>
<p>&ldquo;Just make a full pot's worth from the leftover chicken parts, fill the pot for the rice until the broth reaches about two inches or so on the handle of a wooden spoon.&rdquo;</p>
<p>And so on.  You would think with such inexact measurements and convoluted, inefficient ways for remembering how to make different parts of the dish that inevitably some step would be forgotten or something would be ruined.<br>
It never was.  Sure, it would probably vary a tiny bit here and there, but the meal always came out perfect &ndash; the rice was never undercooked, the chicken was always seasoned properly, etc.</p>
<p>I've since made that same meal hundreds of times over the course of a decade or so.  I started to realize that measuring cups and exact ratios of things for dishes that have been made since before man had a universal language for mathematics are an attempt to enforce preciseness on an imprecise are, to extract a minimally viable algorithm for making a minimally viable version of a dish.  You can see this in recipes when you spot &ldquo;8-12 minutes depending&rdquo; or what have you.  Nature provides variation &ndash; how dense is a particular cut of meat, the exact temperature of your stove, the heat displacement capability of your pans, and so on.</p>
<p>So even though soylent man can make cooking out to be a delicious exercise in paint-by-numbers, if someone continues to practice the same paint-by-numbers every day to the point where they have memorized the basics and are so adept at reproducing the original that they can take creative license and add artistic elements to create something new on a blank canvas is that not art?</p>
<hr>
<p>Cooking over the years has helped me develop a keen instinct that frees my mind to be able to multitask and handle a complex array of activites, but this is true of any skill that can be considered craft.</p>
<p>Much like cooking, I apply this same practice of repetition to writing, sewing, code, and pretty much everything else I want to get better at doing.  Mastery of the basics reinforces not only the concepts but also the importance of continuous improvement.  It's the same reason we teach kids their multiplication tables before allowing them to use a calculator.</p>
<p>And yet, aside from the benefit of refining a particular skillset, I still find myself drawn to these mindful and repetitive exercises.  The only cure for my restlessness is to occupy my hands with making and my mind with full concentration on the physical nature of the task.  It's ironic that in our self-proclaimed make-obsessed society, we look down on the artifacts of labor and making of physical goods for survival and dismiss them as mindless relics of tradition, reminders that we are shackled with the burden of being human.</p>
<p>Craft is how we learn.  Until we fully understand the brain and how to artificially imprint knowledge, craft is how we reinforce good habits and reduce badness in our respected skills.  This is true for everyone.  Whatever you do, do not mistake the burdensome labor of mindful crafting in others for mindless repetition to be optimized away.</p>
<p>It is not the realm of robots.  It is the essence of humanity.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jillmunson.com/" style="background-image: url(http://jillmunson.com/img/noh8.jpg)"><span class="hidden">Jill Munson's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jillmunson.com/">Jill Munson</a></h4>
  
  <p>Software Engineer, Twitch. Musings and opinions here are my own.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Irvine, CA</span>
    <span class="author-link icon-link">email: hello at (this domain)</span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Craft%20as%20meditation&amp;url=http%3a%2f%2fjillmunson.com%2fpost%2f2015%2f8-3%2fcraft%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjillmunson.com%2fpost%2f2015%2f8-3%2fcraft%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjillmunson.com%2fpost%2f2015%2f8-3%2fcraft%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jaemu';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jill Munson</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/Jaemu/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jillmunson.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://jillmunson.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jillmunson.com/js/index.js"></script>

</body>
</html>

