<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Last Day at Viacom &middot;  Jill Munson" />
  	<meta property="og:site_name" content="Jill Munson" />
  	<meta property="og:url" content="http://localhost:1313/post/2015/10-29/goodbye/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-10-29T17:11:57-04:00" />

    
    <meta property="og:article:tag" content="personal" />
    
    

  <title>
     Last Day at Viacom &middot;  Jill Munson
  </title>

    <meta name="description" content="Software Engineer.  Seawolf.  Corg-mom." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Jill Munson" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/post/2015/10-29/goodbye/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60038362-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/project/">Projects</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(http://localhost:1313/img/stars_small.jpg); background-size: cover;">
  <nav class="main-nav overlay clearfix">

 
  
      <a class="blog-logo" href="http://localhost:1313/"><img src="http://localhost:1313/img/me.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Last Day at Viacom</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2015-10-29T17:11:57-04:00">
            Oct 29, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/personal/">#personal</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p>At the time of writing, this moment is:</p>

<ul>
<li><p>my last day with Nick digital,</p></li>

<li><p>3 days before I start a cross-country adventure with my micro-family on our way to put down new roots and start the Seattle chapter of our lives,</p></li>

<li><p>2 hours before my going away party starts,</p></li>

<li><p><em>about</em> 20 minutes before the <a href="https://minibardelivery.com/">Minibar</a> delivery gets here.</p></li>
</ul>

<hr />

<p>I started to wind down the day by writing one of those horrible &ldquo;last day for ______&rdquo; emails that read less like a parting note and more like a final treatise on so-and-so&rsquo;s insights that will motivate and steer the company towards greatness while complimenting a large number of people that person has probably never met.<br />
I&rsquo;m not one for flowery speech or long goodbyes.  I&rsquo;ll do this in my preferred medium.</p>

<hr />

<p>Starting at Nick on my first day while wrapping up grad school, I probably looked like <img src="https://gimmebar-assets.s3.amazonaws.com/51bdab692fb5d.gif" alt="I have no idea what I'm doing" title="I have no idea what I'm doing" /></p>

<p>And when they stuck me in the intern cave I was like <img src="https://gimmebar-assets.s3.amazonaws.com/5185d4e91f8fe.gif" alt="That's a big ass moose" title="that's a big ass moose" /> and thought everyone hated me.</p>

<p>Then some time passed, I got to re-implement authentication, we relaunched <a href="nick.com">nick.com</a>, basically a lot of things happened and stuff <img src="https://gimmebar-assets.s3.amazonaws.com/4e68db26cdca4.gif" alt="and it was AWESOME" title="and it was AWESOME" /></p>

<p>And without really realizing it, over time I felt less like <img src="https://gimmebar-assets.s3.amazonaws.com/507403c3d50c8.gif" alt="I had no idea what was happening" title="I had no idea what was happening" /></p>

<p>and more like <img src="https://gimmebar-assets.s3.amazonaws.com/5474e83f22d62.gif" alt="I could pretty much take on anything" title="I could pretty much take on anything" /></p>

<p>But I tried not to get too full of myself and do things like <img src="https://gimmebar-assets.s3.amazonaws.com/4fb02d8639d6c.gif" alt="get way too ahead of myself" title="get way too ahead of myself" /></p>

<p>And I didn&rsquo;t.  Everyone here kept me pretty humble on the daily because this place is full of insanely creative and capable people and basically <img src="https://gimmebar-assets.s3.amazonaws.com/4fc86e6f70118.gif" alt="Nick digital is flawless and I love you" title="Nick digital is flawless and I love you" /></p>

<p>It wasn&rsquo;t all fun and games, though.  Sometimes there was site support <img src="https://gimmebar-assets.s3.amazonaws.com/540969b121af1.gif" alt="and unexpected things happened" title="and unexpected things happened" /></p>

<p>And really, really nasty bugs that were only reproducible on IE9&hellip;sometimes&hellip;and it was really tempting to tell users to <img src="https://gimmebar-assets.s3.amazonaws.com/503222458de58.gif" alt="deal with it or upgrade" title="deal with it or upgrade" />.</p>

<p>But overall it was awesome.  I&rsquo;m not being glib or whatever when I say I learned a whole lot here and got addicted to the awesome feeling of launching something <img src="https://gimmebar-assets.s3.amazonaws.com/54908e8df1dde.gif" alt="even when all didn't go according to plan" title="even when all didn't go according to plan" />.</p>

<p>and I also learned that I&rsquo;m entirely too risk averse and probably need to take more chances and not try to account for every single thing that might go wrong ever because I&rsquo;m terrified of being wrong (no seriously, I think it&rsquo;s a legit phobia.  I&rsquo;m legit terrified of red pens and compiler errors).</p>

<p>Basically, less <img src="https://gimmebar-assets.s3.amazonaws.com/4e0e17ed803b4.gif" alt="indecisiveness and puttering" title="indecisiveness and puttering" /></p>

<p>and more <img src="https://gimmebar-assets.s3.amazonaws.com/55c3c0f1d2a05.gif" alt="yolo" title="you only launch once" /></p>

<p>Because life is too short to be paralyzed by perfectionism, and the truth is when you&rsquo;re making something new and venturing into uncharted territory there are no right answers and sometimes something that seemed totally stupid ends up being the feature that people love about your product and would have failed had it worked &ldquo;properly&rdquo;.</p>

<hr />

<p>In less than two weeks I will be in a new job writing code for another project that hasn&rsquo;t launched yet, in a city 4000+ miles away from home after driving an unfamiliar car for 6+ days and I will inevitably screw up some part of this process by leaving my passport home, forgetting paperwork for the dog, not leaving a key for someone, etc etc etc.</p>

<p>I&rsquo;m scared, but I&rsquo;m also not going to go into this like <img src="https://gimmebar-assets.s3.amazonaws.com/4ec3cd2131d8e.gif" alt="completely terrified and uprepared" title="completely terrified and uprepared" /> because now I know that it&rsquo;s ok to prepare and do the best you can and take the chance that it&rsquo;s not good enough and <img src="https://gimmebar-assets.s3.amazonaws.com/4ff045335c6d2.gif" alt="completely fall on your face as long as you're doing something you love" title="completely fall on your face as long as you're doing something you love" /></p>

<p>So even though leaving is <img src="https://gimmebar-assets.s3.amazonaws.com/500901eb25f32.gif" alt="kind of really sad" title="kind of really sad" /></p>

<p>And maybe some <img src="https://gimmebar-assets.s3.amazonaws.com/55be3ee3b4fd0.gif" alt="insincere hugs and affection" title="insincere hugs and affection" /> are in order.</p>

<p>But I&rsquo;m not sad.  I&rsquo;m leaving behind awesome experiences and people for something new to do something that they&rsquo;ve been trying to encourage me to do for a long time which is to go big or go home (I blame Fred as always).</p>

<p>To my immediate team, just remember that no matter what challenges come up <img src="https://gimmebar-assets.s3.amazonaws.com/4e557157570a4.gif" alt="you are all awesome and can solve anything" title="you are all awesome and can solve anything" /> and I would work with all of you again in a heartbeat.</p>

<p>Now if you&rsquo;ll excuse me, <img src="https://gimmebar-assets.s3.amazonaws.com/54db976d4d56b.gif" alt="it's time for me to turn in my laptop and hand in my id card" title="it's time for me to turn in my laptop and hand in my id card" /></p>

<p>(For Liz)</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/" style="background-image: url(http://localhost:1313/img/me.jpg)"><span class="hidden">Jill Munson's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/">Jill Munson</a></h4>
  
  <p>Software Engineer | Seawolf | Corg-mom </p>
  
  <div class="author-meta">
    <span class="author-location icon-location">New York, NY</span>
    <span class="author-link icon-link">email: hello at (this domain)</span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Last%20Day%20at%20Viacom&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2015%2f10-29%2fgoodbye%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2015%2f10-29%2fgoodbye%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2015%2f10-29%2fgoodbye%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'jaemu';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jill Munson</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/Jaemu/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

</body>
</html>

