<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Evolutionary tree reconstruction and the phylogeny of the domestic dog pt. 1: Phylogenetic trees and edit distance &middot;  Jill Munson" />
  	<meta property="og:site_name" content="Jill Munson" />
  	<meta property="og:url" content="http://jillmunson.com/post/2015/7-11/phylogeny-and-dogs/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-07-11T12:57:25-04:00" />

    
    <meta property="og:article:tag" content="algorithms" />
    
    <meta property="og:article:tag" content="biology" />
    
    

  <title>
     Evolutionary tree reconstruction and the phylogeny of the domestic dog pt. 1: Phylogenetic trees and edit distance &middot;  Jill Munson
  </title>

    <meta name="description" content="Software Engineer.  Seawolf.  Corg-mom." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jillmunson.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jillmunson.com/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://jillmunson.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jillmunson.com/index.xml" rel="alternate" type="application/rss+xml" title="Jill Munson" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://jillmunson.com/post/2015/7-11/phylogeny-and-dogs/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60038362-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/projects/">Projects</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jillmunson.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">

 
  
      <a class="blog-logo" href="http://jillmunson.com/"><img src="http://jillmunson.com/img/me.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Evolutionary tree reconstruction and the phylogeny of the domestic dog pt. 1: Phylogenetic trees and edit distance</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2015-07-11T12:57:25-04:00">
            Jul 11, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://jillmunson.com/tags/algorithms/">#algorithms</a></span>
         
          <span class="post-tag small"><a href="http://jillmunson.com/tags/biology/">#biology</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<p>I love life sciences, dogs, and algorithms so when I found <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1004016">this paper</a> describing recent changes to the hypothesized phylogeny of modern dog I got giddy.</p>

<p>Dogs are incredibly fascinating, regardless of your opinion on breed standards and dog shows.  They are the only successfully domesticated carnivore, they have the ability to understand our social communication mechanics and language, they engage in mutually beneficial social cooperation with us and we are not absolutely certain of why or when it happened.</p>

<p>The truth is there is a lot we don&rsquo;t understand about <em>how</em> man domesticated dogs or if man was even the catalyst for domestication.  For a long time, the prevailing theory was that dogs had evolved from wolves that were attracted to human agricultural settlements by trash.  This isn&rsquo;t completely unrealistic because we know wolves are <a href="https://en.wikipedia.org/wiki/Dog_anatomy#Physical_characteristics">scavengers</a> and that dogs have maintained some of these behaviors (any dog owner can tell you about their temporary land shark that appears around the table at mealtime).</p>

<p>What is so awesome about the findings from this study is that it demonstrates a working model of phylogeny that satisfies the current state of genetic similarity that shows dogs not as a derivative of wolf but as a <a href="http://mediarelations.cornell.edu/2014/01/16/dogs-and-wolves-diverged-from-common-ancestor/">sibling that evolved separately from a common ancestor</a>.  <img src="/img/journal.pgen.1004016.g004.png" alt="Neighbor-joining tree and admixture signatures from ABBA/BABA tests.  Source: Genome Sequencing Highlights the Dynamic Early History of Dogs
Freedman AH, Gronau I, Schweizer RM, Ortega-Del Vecchyo D, Han E, et al. (2014) Genome Sequencing Highlights the Dynamic Early History of Dogs. PLoS Genet 10(1): e1004016. doi: 10.1371/journal.pgen.1004016" />
</p>

<h4 id="phylogenetic-trees-introduction-and-construction-by-phenotype:0b815a1b81587847d74fa9cdce27f2fa">Phylogenetic trees: introduction and construction by phenotype</h4>

<p>The diagram in this picture is called a phylogenetic tree, a data structure that maintains the evolutionary relationship between child nodes.  In this representation, children on the same depth of the tree are &ldquo;siblings&rdquo; and their &ldquo;common ancestor&rdquo; is the node that corresponds to their closest common parent node.  So in this tree, BOX (boxer) and BSJ (basenji) are more closely related because they have a common ancestor that lived more recently than that of say, BOX and DNG (dingo).  Typically, the height of the tree correlates to time but I&rsquo;ll explain the motivation for using base pair differences.</p>

<p>Before genetic sequencing, the &ldquo;distance&rdquo; between sibling nodes and the placement of intermediary branching events was guessed at by similarity of observable traits, or <a href="https://en.wikipedia.org/wiki/Phenetics">phenotype</a>.</p>

<p>There are several problems with using the phenetic approach, most notably the existence of similar traits in unrelated species that have different evolutionary paths.  This could have occurred in isolated populations that were subject to the same selective pressures and not indicative of parent or sibling relationships in evolution.</p>

<p>Enter genomics and <a href="https://en.wikipedia.org/wiki/Hamming_distance">Hamming distance</a>.</p>

<h4 id="phylogenetic-trees-construction-by-edit-distance:0b815a1b81587847d74fa9cdce27f2fa">Phylogenetic trees: construction by edit distance</h4>

<p>With cheaper, faster genetic alignment and sequencing possible, we can now infer evolutionary relationships between species based on the &ldquo;distance&rdquo; of their DNA.</p>

<p>It&rsquo;s not as simple as determining the edit distance between two long strings &ndash; identifying known gene regions and the migration, duplication and deletion of genes as well as rate of population growth and appearance of mutations across species <a href="https://en.wikipedia.org/wiki/Genetic_distance">complicates this a bit</a>.</p>

<p>I will go into more detail of the algorithms used to reconstruct phylogenetic trees from genetic distance, but before you can construct a phylogenetic tree you need the data and a metric with which to measure the relative evolutionary relationships between species.</p>

<p>To determine the degree of &ldquo;similarity&rdquo; between two different species using DNA, it is necessary to sequence the current members of the species to compare and calculate their genetic difference.  In this case, siblings with a more recent common ancestor would be more genetically similar than species with an ancestor that last spread its genetic data thousands of years ago.</p>

<p>Which brings us back to the base pair representation of time.  Using base pair differences to determine similarity between species, a greater genetic distance directly correlates with a more distant common ancestor.  The program used to determine genetic distance in the study is <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3245873/">described here</a>.  In the diagram above, &ldquo;substitutions per 10,000 base pairs&rdquo; is the number of substitutions that must be made to one species&rsquo; genetic sequence to transform it into the other (in this diagram, dashed lines represent <a href="https://en.wikipedia.org/wiki/Genetic_admixture">genetic admixture</a>).</p>

<p>When you combine this data with known data of populations, migrations, and approximate times of divergence between two species, we can begin to pinpoint the time at which these genetic events occurred based on the relation between known divergence events and another species&rsquo; genetic distance from that event.</p>

<h4 id="new-findings-in-the-genetic-lineage-of-domestic-dogs:0b815a1b81587847d74fa9cdce27f2fa">New findings in the genetic lineage of domestic dogs</h4>

<p>With this model of the phylogeny of modern dog and its relation to wolves, the study suggests that the closest living relative that produced both species occurred between 9,000 and 34,000 years ago.  If this tree is the correct model of speciation for all of the members of the canine family sampled, it makes the previously mentioned theory of dog domestication much less probable.  Other studies of dog-like fossils support the model of evolution that shows dog as having begun its divergence from its ancestor <a href="http://www.researchgate.net/publication/258529165_Complete_Mitochondrial_Genomes_of_Ancient_Canids_Suggest_a_European_Origin_of_Domestic_Dogs">15,000 to 34,000 years ago</a>.</p>

<p>15,000 to 34,000 years ago is before the age of agriculture, and recorded history begins.  If this is true, the domestication of dogs began during the age of men as a hunter/gatherer society.  So what does that mean for the role of humans in the domestication of dogs if the dog genome began selecting for domesticated traits before what we consider modern man existed?</p>

<p>I was reminded of <a href="http://www.nytimes.com/2012/05/29/science/dogs-and-humans-speculation-and-science.html">this article</a>, which back in 2012 discussed the &ldquo;speculative science&rdquo; of the dog genome because there was no credible evidence to indicate that dogs played any role in modern human&rsquo;s dominance over neanderthal.  While this study doesn&rsquo;t provide conclusive evidence that dog and man co-evolved, it does support the idea that dogs and humans at the very least may have engaged in mutually beneficial social cooperation long before humans discovered agriculture and demonstrates pretty clearly that the ancestor to the modern dog existed during the time of neanderthals.</p>

<h4 id="final-thoughts:0b815a1b81587847d74fa9cdce27f2fa">Final thoughts</h4>

<p>I don&rsquo;t pretend to be an evolutionary biologist so don&rsquo;t take my word on the quality of the science mentioned in any of the papers or articles that I cited.  I sort of fell down a rabbit hole when trying to find an article to support my dad&rsquo;s assertion that he once heard on the Discovery channel that humans evolved a large visible sclera due to evolutionary advantages and the cooperative eye <a href="https://en.wikipedia.org/wiki/Cooperative_eye_hypothesis">cooperative eye hypothesis</a> and that dogs also engage in social cooperation via eye communication.  Much to my surprise, my dad wasn&rsquo;t totally contradicted by modern science (not a first, but a rarity).</p>

<p>While it is true that dogs can and do signal emotions through use of visible sclera (search &ldquo;whale eye&rdquo; and you will get lots of images of scared or anxious dogs), there is no evidence that they engage in social cooperation with humans using eye contact.  The jury is still out on whether or not eye contact with humans makes dogs feel a stronger social bond or feel threatened.</p>

<hr />

<p>I always try very hard to separate observable fact from gut feeling, and that&rsquo;s almost impossibly hard to do when it comes to observing something you&rsquo;re very attached to.</p>

<p>Is it wishful thinking on my part to imagine primitive man and the ancestor of dog living and working together as a cooperative unit?  What advantage did we give ancestral dog in return that gave it such a competitive advantage over its peers?  Was it a larger shared predator or environmental pressures or something else entirely?  Did we rely on dogs to be our literal eyes and ears and over time this caused our senses to become much duller?</p>

<p>I look at my dog now snoring under my chair, curled up on an old sweater of mine, nose-first in my shoe watching her take deep whiffs of my scent which is kind of gross but also really sweet in a way.  She has lots of very strong instinctual behaviors like digging ditches to get to cool dirt, herding various family members (most of the time without us dumb monkeys figuring out that she&rsquo;s sleeping soundly only because all of us are sitting on the couch), what is known as the <a href="https://www.google.com/search?q=border+collie+stare&amp;safe=off&amp;espv=2&amp;biw=1394&amp;bih=821&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ved=0CB0QsARqFQoTCKjJm9OB48YCFc06kgodBdEP-A&amp;dpr=0.9">&ldquo;border collie stare&rdquo;</a> when she&rsquo;s waiting for me to throw her frisbee, etc.</p>

<p>And yet even though man has molded domestic dog evolution to use its instincts to serve his needs like herding livestock and retrieving game, we shouldn&rsquo;t give ourselves too much credit.</p>

<p><img src="/img/puppe.jpg" alt="Meryl on selection day" />
</p>

<p>They chose us too.</p>

<hr />

<p>Further Reading:</p>

<ul>
<li><a href="http://ngm.nationalgeographic.com/2011/03/taming-wild-animals/ratliff-text/2">&ldquo;Taming the Wild&rdquo;</a>, an article from Nat Geo describing the efforts to study the genetic origins of domesticated behaviors.  Of particular interest is the assertion made that domestication is a fluid rather than linear unidirectional process.</li>
<li><a href="http://rspb.royalsocietypublishing.org/content/280/1755/20122765">&ldquo;Urinary oxytocin and social bonding in related and unrelated wild chimpanzees&rdquo;</a>, a paper on the chemical changes in chimpanzees the engage in social cooperation</li>
<li><a href="http://journals.plos.org/plosgenetics/article?id=info:doi/10.1371/journal.pgen.1004093">&ldquo;How Much Is That in Dog Years? The Advent of Canine Population Genomics&rdquo;</a>, paper describing the history of the study of dog phylogeny.</li>
</ul>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://jillmunson.com/" style="background-image: url(http://jillmunson.com/img/me.jpg)"><span class="hidden">Jill Munson's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://jillmunson.com/">Jill Munson</a></h4>
  
  <p>Software Engineer | Seawolf | Corg-mom </p>
  
  <div class="author-meta">
    <span class="author-location icon-location">New York, NY</span>
    <span class="author-link icon-link">email: hello at (this domain)</span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Evolutionary%20tree%20reconstruction%20and%20the%20phylogeny%20of%20the%20domestic%20dog%20pt.%201%3a%20Phylogenetic%20trees%20and%20edit%20distance&amp;url=http%3a%2f%2fjillmunson.com%2fpost%2f2015%2f7-11%2fphylogeny-and-dogs%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjillmunson.com%2fpost%2f2015%2f7-11%2fphylogeny-and-dogs%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjillmunson.com%2fpost%2f2015%2f7-11%2fphylogeny-and-dogs%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jill Munson</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/Jaemu/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jillmunson.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://jillmunson.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jillmunson.com/js/index.js"></script>

</body>
</html>

